#TeXlipse project settings
#Fri Oct 23 00:36:26 CEST 2015
markTmpDer=true
builderNum=0
outputDir=
makeIndSty=
bibrefDir=
outputFormat=dvi
tempDir=tmp
mainTexFile=document.tex
outputFile=document.dvi
langSpell=en
markDer=true
srcDir=
